/***** initialization starts *****/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/PRmiXeptR36kaC0GEAetxh_xHqYgAV9Bl_ZQbYUxnQU.woff) format('woff');
}
body { font-family: 'Open Sans', sans-serif; background: url(../images/background.png) repeat;}
h1, h2, h3, h4, h5, h6 { font-weight: 600;}
h2 small {
	font-size: 16px;
}
hr { margin: 0;}
hr.center-hr { border: none; background: url(../images/center-hr.png) no-repeat center; height: 10px; margin: 25px 0 10px 0;}
hr.left-hr { border: none; background: url(../images/left-hr.png) no-repeat left; height: 10px; margin: 15px 0 30px 0;}
.green-gradiant {
	background: #80a7a2; /* Old browsers */
	background: -moz-linear-gradient(top,  #80a7a2 0%, #6eb0ac 2%, #55aeac 5%, #53a8ab 7%, #59a9aa 10%, #55aaa7 12%, #54adab 14%, #54a9ac 17%, #54aaab 26%, #4da7a7 38%, #3a9c9d 57%, #369a9a 67%, #379b9b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#80a7a2), color-stop(2%,#6eb0ac), color-stop(5%,#55aeac), color-stop(7%,#53a8ab), color-stop(10%,#59a9aa), color-stop(12%,#55aaa7), color-stop(14%,#54adab), color-stop(17%,#54a9ac), color-stop(26%,#54aaab), color-stop(38%,#4da7a7), color-stop(57%,#3a9c9d), color-stop(67%,#369a9a), color-stop(100%,#379b9b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #80a7a2 0%,#6eb0ac 2%,#55aeac 5%,#53a8ab 7%,#59a9aa 10%,#55aaa7 12%,#54adab 14%,#54a9ac 17%,#54aaab 26%,#4da7a7 38%,#3a9c9d 57%,#369a9a 67%,#379b9b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #80a7a2 0%,#6eb0ac 2%,#55aeac 5%,#53a8ab 7%,#59a9aa 10%,#55aaa7 12%,#54adab 14%,#54a9ac 17%,#54aaab 26%,#4da7a7 38%,#3a9c9d 57%,#369a9a 67%,#379b9b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #80a7a2 0%,#6eb0ac 2%,#55aeac 5%,#53a8ab 7%,#59a9aa 10%,#55aaa7 12%,#54adab 14%,#54a9ac 17%,#54aaab 26%,#4da7a7 38%,#3a9c9d 57%,#369a9a 67%,#379b9b 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #80a7a2 0%,#6eb0ac 2%,#55aeac 5%,#53a8ab 7%,#59a9aa 10%,#55aaa7 12%,#54adab 14%,#54a9ac 17%,#54aaab 26%,#4da7a7 38%,#3a9c9d 57%,#369a9a 67%,#379b9b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80a7a2', endColorstr='#379b9b',GradientType=0 ); /* IE6-9 */
	border-color: initial;
}
.green-text, a, a:hover { color: #06979E;}
.red-text { color: #c3512f;}
.center-hr { background: url(../images/center-hr.png) no-repeat center;}
.left-hr { background: url(../images/left-hr.png) no-repeat center;}
.right-arrow { background: url(../images/individual-icons/arrow.png) no-repeat center; height: 15px; width: 17px;}
.off-wight-container { background-color: #fcfcfc;}
.learn-more { font-size: 14px; margin-top: 13px; font-style: italic; }
.navbar-toggle {
	background: #ccc;
}
.navbar-toggle .icon-bar {
	background: #333;
}
.navbar-collapse.top-collapse {
	padding-right: 0;
}
hr.center-circle {
	position: relative;
	border-top: 1px solid #e1e1e1;
}
.center-circle:after {
	position: absolute;
	top: 50%;
	left: 50%;
	content: "";
	display: block;
	background: url(../images/individual-icons/hr-circle.png) no-repeat center center;
	width: 9px;
	height: 9px;
	margin-top: -5px;
}
/***** initialization complete *****/

/***** Header nav *****/
.header-nav {
	min-height: 120px;
	padding: 20px 0;
	margin: 0;
}
.login-form {
	margin-top: 15px;
	margin-bottom: 5px;
}
.lock-icon{
	background: url(../images/social/lock_sprite.png);
	background-position: 0 0;
	height: 19px;
	width: 22px;
	display: inline-block;
	vertical-align: middle;
}
.topactive:hover .lock-icon{
	background-position: 0 -20px;
}
/***** Banner ******/
.banner {
	background: url(../images/banner.jpg) no-repeat center;
	margin-bottom: 0;
}
.banner a, .banner span.learn-more {
	color: #ffffff;
	text-decoration: none;
	font-size: 14px;
	font-weight: 600;
	margin: 10px 0;
	border: 0;
}
.banner h2 {
	color: #ffffff;
	font-weight: bold;
	font-size: 34px;
}
.user_type_label {
	color: #fff;
	font-weight: 600;
}

/****** Main containers ******/
.section-container {
	margin: 30px auto 50px;
}.top-title {	margin-top: 0;}
.single-block {
	color: #666;
	font-size: 13px;
	border: 2px solid #f0f0f0;
	margin-bottom: 10px;
}
.single-block .block-image {
	background-color: #e7e7e7;
	padding: 20px 12px 32px 12px;
}
.single-block .block-image img{ width: 100%;}
.single-block .block-detail { padding: 18px 12px 8px 15px; color: #222222;}
.supplies .single-block .block-image { padding: 10px 14px 14px;}
.supplies .single-block .block-detail { padding: 30px 0 20px 15px; }
.single-block .block-detail {
	position: relative;
}
.single-block .block-detail:before {
	position: absolute;
	top: -6px;
	left: 50%;
	content: '';
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #fff;
}
.show-details p {
	margin: 10px 0;
}
.show-details span {
	padding: 0 10px 0 20px;
	background: url(../images/text-doc.png) no-repeat left 5px center;
	border-left: 2px solid #f9f9f9;
}
.show-details span a {
	color: #666;
}
.section-link {
	margin: 30px 0 0 0;
}
.section-link  a{
	padding-right: 25px;
	font-size: 18px;
	font-weight: 600;
	background: url(../images/individual-icons/arrow.png) no-repeat right;
}
/***** About Us *****/

.about .about-title {
	padding: 25px 0 0 105px;
	margin: 0 0 50px 0;
	background: url(../images/logo-small.png) no-repeat left;
}
.about .single-about-element {
	margin-bottom: 45px;
}
.about .single-about-element.section-harbor {
	margin-bottom: 0;
}
.about .single-about-element h5 {
	font-size: 17px;
}
.about .single-about-element p {
	margin-bottom: 0;
	line-height: 22px;
}
.about .action-container {
	color: #666;
}
.about .text-big {
	font-size: 18px;
}
.about .btn-embark {
	padding: 8px 30px;
}
.round-silver {
	padding: 0 5px;
}

.round-silver div.round {
	background: #d0d0d0;
	border-radius: 50%;
	height: 60px;
	width: 60px;
	margin: 0 auto;
	border:2px solid #e1e1e1
	
}
.round-silver div.round.round-light {
	background: #e7e7e7;
}
.round-silver div.round2 {
	background: #e7e7e7;
	border-radius: 50%;
	height: 80px;
	width: 80px;
	margin: 0 auto;
	border:none;
	
}
.about .round-silver div.round {
	display: table;
}
.about .round-silver div.round span {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.section-dec .round-silver .round i {
	background: url(../images/individual-icons/icon-sprite.png) no-repeat -67px center;
	width: 34px;
	height:30px;
	display: block;
	margin: 0 auto;
}
.section-crew .round-silver .round i {
	background: url(../images/individual-icons/icon-sprite.png) no-repeat -36px center;
	width: 31px;
	height:30px;
	display: block;
	margin: 0 auto;
}
.section-harbor .round-silver .round i {
	background: url(../images/individual-icons/icon-sprite.png) no-repeat 0 center;
	width: 36px;
	height:30px;
	display: block;
	margin: 0 auto;
}

/****** Atlas ******/
.atlas .atlas-group .single-atlas-element{ padding: 15px;}

/***** Help *****/
.help .single-help-section {
	background-color: #ffffff;
	border: 1px solid #d7d7d7;
	padding: 30px 25px;
	margin-top: 35px;
	position: relative;
}
.help .single-help-section .help-section-icon {
	position: absolute;
	top: -27px;
	left: 50%;
	height: 53px;
	width: 53px;
	margin-left: -27px;
	border-radius: 53px;
	display: table;
	background-color: #e7e7e7;
}
.help .single-help-section .help-section-icon span {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.help .single-help-section .help-section-icon i {
	
	display: block;
	margin: 0 auto;
}
.help .single-help-section h5 {
	font-size: 16px;
}
.help .single-help-section .question i{ background: url(../images/individual-icons/icon-sprite.png) no-repeat -156px top;width:17px;height:30px;}
.help .single-help-section .support i  { background: url(../images/individual-icons/icon-sprite.png) no-repeat -105px top; width:26px;height:30px;}
.help .single-help-section .contact i  { background: url(../images/individual-icons/icon-sprite.png) no-repeat -133px top; width:22px;height:30px;}

/***** Footer *****/
footer {
	color: #666;
	padding: 20px 0 30px 0;
	border-top: 1px solid #e1e1e1;
}
footer ul.social-links {
	margin: 0;
	padding: 0;
}
footer ul.social-links li {
	list-style: none;
	display: inline-block;
	margin: 0 3px;
}
footer ul.social-links li a {
	background: url(../images/social.png) no-repeat center left;
	display: inline-block;
	width: 41px;
	height: 40px;
}
footer ul.social-links li a.icon-tw {
	background-position: -41px 0;
}
footer ul.social-links li a.icon-ln {
	background-position: -82px 0;
}
footer ul.social-links li a.icon-tu {
	background-position: -123px 0;
}
footer ul.static-links {
	margin: 10px 0 0 10px;
	padding: 0;
}
footer ul.static-links li {
	list-style: none;
	display: inline-block;
	margin: 0 8px;
}
footer ul.static-links li a {
	color: #666666;
}
footer p.copyright {
	margin-top: 10px;
}
.blue1{color:#76b5e1!important}.silver {color:#666666;}.green {color:#06979E;}
.custom-container {	
	padding: 0 10px;
	padding-left: 0px;
	padding-bottom: 35px;
	min-height: 166px;
}
/************ Profile Page ***********/.top-bar {	padding: 0 10px;	border: 1px solid #ebebeb;	background: #fcfcfc;}.top-bar ul.social-right {	margin: 0;}.top-bar ul.social-right li {	border-right: 1px solid #e1e1e1;}.top-bar ul.social-right a {	padding: 5px;	display: inline-block;}.top-bar ul.profile-text {	margin: 0;	font-size: 12px;	padding-top: 3px;}.page-profile .navbar-collapse {	margin-top: 25px;}.secondary-menu {	margin: 0;}.secondary-menu > li > a {	padding: 7px 5px 7px 40px;	margin: 0 0 0 30px;	font-size: 14px;	color: #06979E;}.secondary-menu > li > a:hover {	background-color: transparent;}.secondary-menu a.tutor-link {	background: url(../images/tutor-icon.png) no-repeat left center;}.secondary-menu a.classmate-link {	background: url(../images/classmate-icon.png) no-repeat left center;}.secondary-menu a.harbor-link {	background: url(../images/harbor-icon.png) no-repeat left center;}.search-icon {	background: #e5e5e5 url(../images/search-icon.png) no-repeat center center;}.compass-container { display:none;	background: #fcfcfc;	padding: 5px 15px;	margin: 10px 0;	border-top: 1px solid #e1e1e1;	border-bottom: 1px solid #e1e1e1;}.compass {	display: inline-block;	background: url(../images/compass-icon.png) no-repeat left center;	padding-left: 50px;	line-height: 45px;	color: #888;	font-size: 10px;}.center-container {	margin: 20px auto;}.leftbar .image-container {	position: relative;padding:0 10px;padding-left: 0px;}.leftbar .image-container .edit-image {	position: absolute;	bottom: 5px;	right: 20px;	font-size: 12px;}.leftbar .profile-username {	font-size: 16px;margin-top: 0px;}.leftbar .address {	font-size: 12px;	color: #666666;}.lists-container {	padding: 5px;	border-right: 1px solid #e1e1e1;	margin: 10px 0;}.leftbar .user-lists-header {	margin: 5px;}.user-lists-header h5 {	padding-left: 25px;	min-height: 24px;	line-height: 24px;	margin: 0;}.user-lists-header .title-crew {	border-right: 1px solid #ccc;}.user-lists-header .title-crew h5 {}.user-lists-header .title-classmate h5 {}.user-lists { } .single-user {	margin: 10px 0;}.single-user .single-user-img-container img {	margin: 0 auto;}.single-user p.user-info {	color: #666666;	font-size: 12px;}.new-post {	background: url(../images/say-smart.png) no-repeat top 5px left 5px;	padding-left: 30px;	margin-bottom: 10px;}#post-form .post-btn {	padding: 6px 30px;}.single-post {	margin: 10px 0;	border-bottom: 1px solid #eae9e9;padding-top:7px;padding-bottom: 20px;font-size: 12px;	color: #666666;}.single-post .user-image img {	margin: 0 auto;}.single-post  .more {	color: #06979E;}.classmate-nm { margin-top: 0px; }
.single-user-img-container{
	padding-right: 3px;
}
.user-lists-header .title-student h5 {
	margin-bottom: 10px;
}
.user-lists .row h5, .user-lists .row h6{
	margin-left: 15px;
}
.user-list-image {
    height: 59px;
    width: 54px;
}
.public-rightbar .user-list-image, #listing-container .user-list-image{
	margin-right: 15px;	
}
.user-profile-image{
	height: 166px;
	width: 130px;
}
.single-post .post-content{
	text-align: justify;
	padding-right: 0px;	
}
/**************** Search Page ***************************/
.rank-info h6 {
	display: inline;
	font-size: 13px;
}
.rate-section .rating-input {
	margin-top: 10px !important;
	font-size: 15px !important;
	padding-left: 8em !important;
	color: #f9d700 !important;
}
.tutor-basic-info {
	margin-left: -25px;
}
.tutor-basic-info .rating-input {
	margin-top: 10px;
	font-size: 15px;
	padding-left: 0px !important;
	color: #f9d700;
}
.single-search label {
	font-weight: bold;
	font-size: 14px;
	margin-top: 10px;
	margin-left: 5px;
}
.tutor-total h5 {
	display: inline;
}
.single-tutor {
	padding: 25px 0;
	border-bottom: 1px solid #eae9e9;
	font-size: 12px;
}
.single-tutor:first-child {
	padding-top: 5px;
}
.single-tutor .tutor-image img {
	margin: 0 auto;
}
.tutor-nm {
	margin: 0 0 10px 0;
}
.single-tutor h6 {
	display: inline;
}
.rank h6 {
	display: block !important;
}
.tutor-about {
	margin-top: 25px;
}
.tutor-content {
	padding: 0;
}
.single-search input {
	border-radius: 5px !important;
}
.single-search #search-tutor .btn{
	top: 18px;
}
.single-search .btn{
	margin-left: 0px;
	top: 5px;
	height: 30px;
	background-color: #fff;
	border: 1px solid #CCC;
	border-left: none;
	border-radius: 5px !important;
}
.view-profile, .view-classmate-profile {
	font-size: 11px;
	margin-top: 20px;
	margin-left: -5px;
}
#edit-profile-form .abt1, #edit-profile-form .abt2{
	height: 74px;
}
.send-msg {
	font-size: 11px;
	margin-top: 30px;
	margin-left: -5px;
}

.search-tutor-leftbar {
	margin-top: 25px !important;
}
.ranks {
	padding: 0;
	cursor: pointer;
}
.ranks li {
	display: inline-block;
	border-right: 1px solid #cccccc;
	padding-right: 5px;
}
.ranks li:last-child {
	border : none;
}
.search-checkbox {
	display: inline-block !important;
	padding-left: 0px !important;
}
.search-checkbox label {
	font-size: 13px;
}
.gray .cb-icon-check-empty, .gray .cb-icon-check-indeterminate, .gray .cb-icon-check {
	background-image: url(../images/icons_gray.png) !important;
}
/*********************search-classmate*****************************/
.age-slider h5 , .age-slider h6 , .hourly-slider h5, .hourly-slider h6{
	margin-left: 15px;
}

.bootstrap-select.btn-group .btn .caret{
	background: url(../images/arrow.png) center right no-repeat;
	background-size: 18px;
	font-size: 11px;
	border-radius: 0;
	line-height: 10px;
	height: 12px;
	padding: 0 0px 0 34px;
	min-height: 0;
	border: none;
	top: 40%;
}
.dropdown-menu {
	/*top: 167%;*/
}
.bootstrap-select button{
	background-color: #ccc !important;
	border-radius: 5px !important;
	color: #fff !important;
}
.minor-select ,.major-select{
	margin-bottom: -10px;
}
.minor-select {
	margin-top: 40px;
}
.margin-0 {
	margin-top: 0px !important;
}
.top-13 {
	top: 13px !important;
}
/*********************Search Supply Item Closed Page**********************/
.abt-supply {
	margin-top: 22px;
}
.supply-view{
	margin-left: 15px;	
}
.supply-info .col-sm-3 .col-sm-12{
	margin-left: -5px;
}
.margin-top-20 {
	margin-top: 20px;
}
.margin-top-20.hourly-slider{
	margin-top: 12px;
}
/********************Profile classmate **********************************/
.center-container .profile-post
{
	height: 143px;
	margin-bottom: 16px;
}
.profile-container {
	 border: 1px solid #cccccc; 
	 border-radius: 5px;
	/*padding: 5px 15px;*/
	margin: 0 0 10px;
	height: 98px;
}
.headline-container{
	margin-top: -10px;
	margin-left: -15px;
}
.classmate-icon{
	background: url(../images/classmate-icon.png) no-repeat left center;
	padding-left: 3em;
	margin-left: 1em;
}
.pirate-icon {
	background: url(../images/pirate-icon.png) no-repeat left center;
	margin-bottom: 0px;
	padding-left: 3em;
	margin-left: 1em;
}
.connect-container {
	/*margin-bottom: 25px;*/
}
.connect-container h5{
	display: inline-block;
	padding-right: 10px;
}
.leftbar .tutor-username {
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 3px;
}
.leftbar .rating-input {
	margin-top: -5px;
	font-size: 15px;
	color: #f9d700;
	padding-left: 0em;
	margin-bottom: 5px;
}
.search-tutor-info {
	display: inline;
	color: #666666;
	font-size: 12px;
}
.inline {
	display: inline;
}
.green-gradiant:hover {
	background-color: #009393;
	border-color: #009393;
}
.search-lists-container div div {
	padding: 0;
}
.search-lists-container div div form{
	padding-left: 0;
/* 	padding-right: 30px; */
}
.hourly_slider, .age-slider {
	padding-right: 20px !important;
}
.classmate-about {
	margin-top: 30px;
	padding-right: 0px;
}
/*************************************** sign-up modal ***********************************************/
.avtar {
	width: 150px;
	height: 150px;
	border: 2px dashed #ccc;
}
.photo-instruction {
	font-size: 12px;
	font-weight: normal;
}
.signup-select .dropdown-menu {
	/*top: 100%;*/
}
.about-container {
	margin: 20px;
}
.abt-text {
	font-weight: normal;
	font-size: 12px;
}
.student-headline {
	/*background: url(../images/pirate-icon.png) no-repeat top 5px left 5px;*/
	padding-left: 30px;
	margin-bottom: 10px;
}
.academic-headline {
	/*background: url(../images/classmate-icon.png) no-repeat top 5px left 5px;*/
	padding-left: 30px;
	margin-bottom: 10px;
}
.step-header {
	background-color: #eee;
	padding: 10px;
}
.has-js .label_radio {
	padding-left: 34px; 
}
.has-js .label_radio {
	background: url(../images/radio-of.png) no-repeat; 
	color: #FFF;
	margin-left: 10px;
	cursor: pointer;
}
.has-js label.r_on {
	background: url(../images/radio-on.png) no-repeat;
	cursor: pointer;
}
.has-js .label_radio input {
	position: absolute; left: -9999px;
}
/*input[name="save"] {
	border: none;
}*/
span.error {
	color: red;
}
.bg-danger, .bg-warning, .bg-info, .bg-success {
	padding: 10px;
}
.uploadifive-button {
	overflow: visible !important;
	cursor: pointer;
}
.who-btn {
	margin-left: 16em;
	cursor: pointer;
}
.who-uploaded-images{
	margin-bottom: 10px;
}
.no-image {
	border: 2px dashed #CCC;
	margin-left: 15em;
	margin-bottom: 10px;
}
.who_file {
	margin-bottom: 10px;
}
.uploadifive-button input[type="file"] {
	cursor : pointer;
}
.drop-uploaded-image {
	position: absolute;
	top: -1em;
	right: -10px;
}
.user_image {
	border: 2px solid #ccc;
	height: 166px;
	width: 130px;
}
.loader {
	background: url(../images/bx_loader.gif) center no-repeat;
	opacity: 0.5;
	display: block;
	min-height: 90px;
}
.single-search input[type="text"].loader {
	background: url(../images/bx_loader.gif) center right no-repeat;
	background-size: 10%;
	min-height: 0;
}
.listing-loader {
	background : url(../images/loader.gif) center center no-repeat;
	height : 100px;
}
.no-image-edit-profile {
	border: 2px dashed #CCC;
	margin-left: 0px;
}
.who-btn1 {
	margin-left: 0px;
	cursor: pointer;
}
.image-edit-container {
	position: relative;
	display: inline-block;
}
.image-edit-container .add_image img {
	max-width: 100%;
}
.drop-uploaded-image-profile {
	position: absolute;
	top: -1em;
	right: -10px;
}
.border-right-green {
	border-right: 2px dashed #80a7a2;
	margin-bottom: 20px;
}
.supply-image {
	width: 166px;
	height: 130px;
	margin-top: 20px;
	margin-right: 20px;
}
.supply-container {
	padding-left: 159px;
}
/*.typeahead.dropdown-menu {
	top: 75px !important;
}*/
.top-53 .typeahead.dropdown-menu {
	top: 52px !important;
}
/* Button Styles
--------------------------------------------------------------------- */
a {
	color: #06979e;
	word-wrap: break-word;
	-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
	-moz-transition: color 0.1s ease-in, background 0.1s ease-in;
	-ms-transition: color 0.1s ease-in, background 0.1s ease-in;
	-o-transition: color 0.1s ease-in, background 0.1s ease-in;
	transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
	color: #BDC3C7;
	text-decoration: none;
	outline: 0;
}

a:before,
a:after {
	-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
	-moz-transition: color 0.1s ease-in, background 0.1s ease-in;
	-ms-transition: color 0.1s ease-in, background 0.1s ease-in;
	-o-transition: color 0.1s ease-in, background 0.1s ease-in;
	transition: color 0.1s ease-in, background 0.1s ease-in;
}

.btn-theme {
	background-color: #06979e;
	color: #fff;
	border-color: #06979e;
}

.btn-theme:hover,
.btn-theme:focus {
	border-color: #06979e; /* change to darker hue than bg hover color */
	background-color: transparent;
	color: #06979e;
	box-shadow: none;
}

.btn-theme2 {
	border-color: #fff;
	background-color: transparent;
	color: #fff;
}

.btn-theme2:hover,
.btn-theme2:active {
	border-color: #fff;
	background-color: #fff;
	color: #06979e;
	box-shadow: none;
}
.left-boxr{
	max-height: 677px; overflow-y:auto;  border: 1px solid #cccccc; border-radius: 5px;
	margin-top: 15px;
}
.message-container{
	margin-top: -18px; 
}
.visible-sec{
	padding-top: 5px;
}
.left-boxr-serch {
    border: 1px solid #cccccc;
    border-radius: 5px;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
	padding-bottom: 20px;
}
#navigation{
	padding-top: 0px !important;
	margin-top: 0px !important;
	padding-bottom: 0px;
}
.img-hovr:hover{
	opacity: 0.5;
}
.serchMleft{
	margin-left: 5px;
	height: 40px;
}
.uppercss li{
	text-transform: uppercase;
}
.topbottom10{
	/*margin: 10px 10px 10px 0;*/
	margin-top: 20px;
}
.topactive.active {
    color: #BDC3C7 !important;
}
.staractive.active {
    color: #BDC3C7 !important;
}
.leftsideactive.active {
    color: #BDC3C7 !important;
}
.srchResult {
	/*margin-top: 5px;*/ 
	margin-left: 22px;
}
.tutor-content h6{
	color: #666666;
}
.tutor-rank h6{
	color: #666666;
}
.supply-info h6{
	color: #666666;
}




.header-nav {
    margin: 0;
    min-height: 120px;
    padding: 20px 0;
}
.navbar-default {
    background-color: #FFFFFF;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 2px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: rgba(0, 0, 0, 0);
    color: #BDC3C7;
}
a:before, a:after{
transition:color 0.1s ease-in 0s, background 0.1s ease-in 0s;
}
a {
    color: #06979E;
    transition: color 0.1s ease-in 0s, background 0.1s ease-in 0s;
    word-wrap: break-word;
}
.navbar-default .navbar-nav > li > a{
color:#06979E;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: rgba(0, 0, 0, 0);
    color: #BDC3C7;
}
.classmate_search_btn {
	top: 18px !important;
}
.search-classmate-send {
	bottom: 0px;
	position: absolute;
}
#post-form textarea{
	margin-bottom: 15px;
	height: 117px
}
.search-feild {
	margin-left: 10px;
	margin-right: 10px;
}
.rightbar {
	padding-left: 30px;
}
#listing-container{
	margin-top:173px;
}
.public-rightbar {
	/*margin-top: 20px;*/
}
.padding-right-0 {
	padding-right: 0px;
}
.tutor_image {
	height: 83px;
	padding-left: 0px;
	padding-right: 8px;
	margin-left: 3px;
}
.profile-text li {
	padding-left: 10px;
	padding-right: 10px;
}
.single-user h5 {
	font-size: 13px;
}
.contact-seller-btn {
	margin-bottom: 10px;
}
.visible-sec label {
	color: #666 !important;
}
.rightbar .row {
	padding-bottom: 10px;
}
.image-radius {
	border-radius: 5px;
}
.bg-success {
	background-color: #06979E !important;
	color: #fff !important;
	border-radius: 5px;
}
.bg-success .close {
	color: #fff !important;
}
.classmate_img {
	padding-left: 0px;
	padding-right: 7px;
	margin-left: 3px;
}
#alert-box-modal .modal-content, #accept-request-modal .modal-content{
	width: 450px;
	margin-top: 180px;
	margin-left: 50px;
}
#alert-box-modal .modal-footer{
	margin-top: 0px;
}
.user-lists .glyphicon-star{
	padding-left: 2px;
}