<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="backup.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272045441884205" remote="130281068400000000" Dst="0" />
<file name="dormitory.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272028354976890" remote="130281068400000000" Dst="0" />
<file name="book.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272026045394790" remote="130281068400000000" Dst="0" />
<file name="class.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272040318141144" remote="130281068400000000" Dst="0" />
<file name="exam.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272028505485499" remote="130281068400000000" Dst="0" />
<file name="grade.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272032973761069" remote="130281068400000000" Dst="0" />
<file name="home.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272045205300673" remote="130281068400000000" Dst="0" />
<file name="language.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272039575778683" remote="130281069000000000" Dst="0" />
<file name="marks.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272030141139053" remote="130281069000000000" Dst="0" />
<file name="noticeboard.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272038545899778" remote="130281069000000000" Dst="0" />
<file name="payment.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272031874428191" remote="130281069000000000" Dst="0" />
<file name="profile.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272045995325860" remote="130281069000000000" Dst="0" />
<file name="routine.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272030779385558" remote="130281069000000000" Dst="0" />
<file name="system_settings.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272043660512317" remote="130281069000000000" Dst="0" />
<file name="settings.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272024683566897" remote="130281069000000000" Dst="0" />
<file name="subject.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272043245488579" remote="130281069000000000" Dst="0" />
<file name="teacher.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272041212702310" remote="130281069000000000" Dst="0" />
<file name="transport.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272042644814222" remote="130281069000000000" Dst="0" />
<file name="user.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130272017052960452" remote="130281069000000000" Dst="0" />
<file name="parent.png" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130279762812677091" remote="130281069000000000" Dst="0" />
</dwsync>