<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="excanvas.js" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130201534295283152" remote="130281069000000000" Dst="0" />
<file name="html5shiv.js" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130201534060269710" remote="130281069000000000" Dst="0" />
<file name="ekattor.js" server="6ad.311.myftpupload.com/projects/schoolmanager/" local="130281516474580196" remote="130281070200000000" Dst="0" />
</dwsync>